<project name="Project-CS290B" default="dist" basedir=".">  

    <property name="src" location="src"/>
    <property name="build" location="build"/>
    <property name="dist" location="dist"/>

    
    <target name="compile" description="compile the source">
        <!--
         Create the build directory structure used by compile 
        -->
        <mkdir dir="${build}"/>
        <!--  Compile the java code from ${src} into ${build}  -->
        <javac srcdir="${src}" destdir="${build}"/>
    </target>


    <target name="dist" depends="compile" description="generate the distribution">
      <!--  Create the distribution directory  -->
        <mkdir dir="${dist}"/>
        <!--  Make computer jar file  -->
        <jar destfile="${dist}/Computer.jar" basedir="${build}" >
            <manifest>
                <attribute name="Main-Class" value="system.ComputerImpl"/>
            </manifest>
        </jar>
        <!--  Make client jar file  -->
        <jar destfile="${dist}/ClientSchedule.jar" basedir="${build}">
            <manifest>
                <attribute name="Main-Class" value="client.ClientSchedule"/>
            </manifest>
        </jar>
        
        <jar destfile="${dist}/ClientScheduleConstraints.jar" basedir="${build}">
            <manifest>
                <attribute name="Main-Class" value="client.ClientScheduleConstraints"/>
            </manifest>
        </jar>
    
        <jar destfile="${dist}/Space.jar" basedir="${build}" >
            <manifest>
                <attribute name="Main-Class" value="system.SpaceImpl"/> 
            </manifest>
        </jar>
    
    <!--  Copy client's task classes to client's codebase  -->
    </target>


    <target name="runSpace"  description="run space">
        <java jar="${dist}/Space.jar" fork="true">
            <jvmarg value="-Djava.security.policy=policy"/>
        </java>
    </target>
  
    <target name="runComputer"  description="run computer">
        <java jar="${dist}/Computer.jar" fork="true">
            <arg value="${domain}"/>
            <jvmarg value="-Djava.security.policy=policy"/>
        </java>
    </target>

    <target name="runScheduling" description="run client Lpt">
        <java jar="${dist}/ClientSchedule.jar" fork="true">
            <arg value="${domain}"/>
            <jvmarg value="-Djava.security.policy=policy"/>
        </java>
    </target>

    
    <target name="runSchedulingConstraints" description="run client Lpt">
        <java jar="${dist}/ClientScheduleConstraints.jar" fork="true">
            <arg value="${domain}"/>
            <jvmarg value="-Djava.security.policy=policy"/>
        </java>
    </target>
    

    <target name="clean" description="clean up">
    <!--  Delete the ${build} and ${dist} directory trees  -->
        <delete dir="${build}"/>
        <delete dir="${dist}"/>
    </target> 


</project>